backend/fly.toml (before)
# fly.toml app configuration file generated for candlescyther on 2025-10-04T17:37:37+08:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'candlescyther'
primary_region = 'nrt'

[build]

[env]
PORT = '8080'
RUST_LOG = "backend=debug"

[[mounts]]
source = 'db'
destination = '/db'
initial_size = '10gb'

[[services]]
# internal_port = 8080
# force_https = true
# auto_stop_machines = 'off'
# auto_start_machines = true
# min_machines_running = 1
# processes = ["app"]
processes = ["app"]
internal_port = 8080       # Must match the port your /app/server is listening on (PORT=8080)
force_https = true
protocol = "tcp"
auto_stop_machines = 'off'
auto_start_machines = true
min_machines_running = 1   # Ensures machine stays running for persistent volume

[[services.ports]]
port = 80
handlers = ["http"]
force_https = true

[[services.ports]]
port = 443
handlers = ["tls", "http"]

[[vm]]
cpu_kind = 'shared'
cpus = 1
memory_mb = 256

[processes]
app = "/app/server"

backend/fly.toml (after)
# fly.toml app configuration file generated for candlescyther on 2025-10-04T17:37:37+08:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'candlescyther'
primary_region = 'nrt'

[build]

[env]
PORT = '8080'
RUST_LOG = "backend=debug"

[[mounts]]
source = 'db'
destination = '/db'
initial_size = '10gb'

[[services]]
# internal_port = 8080
# force_https = true
# auto_stop_machines = 'off'
# auto_start_machines = true
# min_machines_running = 1
# processes = ["app"]
processes = ["app"]
internal_port = 8080           # Must match the port your /app/server is listening on (PORT=8080)
force_https = true
protocol = "tcp"
auto_stop_machines = "suspend"
auto_start_machines = true
min_machines_running = 0       # Ensures machine stays running for persistent volume

[[services.ports]]
port = 80
handlers = ["http"]
force_https = true

[[services.ports]]
port = 443
handlers = ["tls", "http"]

[[vm]]
cpu_kind = 'shared'
cpus = 1
memory_mb = 256

[processes]
app = "/app/server"

backend/fly.toml (diff)
@@ -25,12 +25,12 @@ initial_size = '10gb'
 # min_machines_running = 1
 # processes = ["app"]
 processes = ["app"]
-internal_port = 8080       # Must match the port your /app/server is listening on (PORT=8080)
+internal_port = 8080           # Must match the port your /app/server is listening on (PORT=8080)
 force_https = true
 protocol = "tcp"
-auto_stop_machines = 'off'
+auto_stop_machines = "suspend"
 auto_start_machines = true
-min_machines_running = 1   # Ensures machine stays running for persistent volume
+min_machines_running = 0       # Ensures machine stays running for persistent volume
 
 [[services.ports]]
 port = 80
